<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--     <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5NXGTVW');</script>
    <!-- End Google Tag Manager -->
    
    
    {% block head %}
    <title>Amdahl Cube</title>
    {% endblock %}
    
    
    
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="/static/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/static/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    

    {% block styling %}
    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
    
    <style type="text/css">
      hr{
        border-color: #555555;
      }
      #page-title-header{
        border-left: solid 4px #339eee;
        display: inline-block;
        padding-left: 15px;
        left: 34px;
        position: relative;
      }    
      .clickable {
        cursor: pointer;
      }
      .border-orange{
        border-color: #fede86 !important;
      }
      .border-purple{
        border-color: #fe4aea !important;
      }
      .border-blue{
        border-color: #29a0de !important;
      }
      .border-gray{
        border-color: #333333 !important;
      }
      .border-black{
        border-color: #000000 !important;
      }
      .border-green{
        border-color: #1ed311 !important;
      }
      .border-default{
        border-color: #cccccc !important;
      }
      
      .fg-purple{
        color: #fe4aea;
      }
      .fg-orange{
        color: #e6d55e;
      }
      .fg-gray{
        color: #777;
      }
      .fg-gray{
        color: #777;
      }
      .fg-white{
        color: #888;
      }
      .fg-blue{
        color: #29a0de;
      }
      .fg-black{
        color: #ffffff;
      }
      .fg-green{
        color: #1ed311;
      }
      .fg-inc{
        color: #b9b9b9;
      }
      .fg-inc-red{
        color: #f4101a;
        font-weight: bold;
      }
      .navbar {
        border-radius: 0px;
      }
      .alert{
        background-color: #ff0000;
        padding:13px;
        color:#ffffff;
      }
      .success{
        background-color: #38b538;
        color: #ffffff;
        padding: 13px;
      }
      body{
        background-image: url("/static/images/bg-dark.jpg");
        background-repeat: no-repeat;
        background-size: cover; 
        padding-top:70px; 
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        color:#6c6974;
      }
      h2, h3{
        font-family: 'Open Sans', sans-serif;
        font-weight:700;
        color:#ffffff;
      }
      h1{
        font-family: 'Fjalla One', sans-serif;
        color:#ffffff;
        font-size: 50px;
      }
      .navbar-page-title{
        font-weight: 300;
        color:#19173f;
        font-size:21px;
      }
      .wizard-steps-breadcrumbs ul{
        list-style:none;
        margin:0px;
        margin-top:20px;
        margin-bottom:2px;
      }
      .wizard-steps-breadcrumbs ul li{
        border-bottom: #716b77 3px solid;
        display: inline-block;
        position: relative;
        width:140px;
        padding-bottom: 5px;
        top: 6px;
        margin-left: 1px;
        margin-right: 1px;
        color: #716b77;
        font-weight:600;
        left: -29px;
      }
      .wizard-steps-breadcrumbs li.active{
        border-bottom: #309cf4 4px solid;
        color:#ffffff;
      }
      .nav-items a{
        text-decoration: none;
        color:inherit;
      }
      .nav-items a:hover{
        text-decoration: none;
        color:#309cf4;
      }
      .nav-items ul{
        list-style:none;
        margin:0px;
        padding:0px;
      }
      .nav-items ul li{
        display: inline-block;
        position: relative;
        padding-left:15px;
        padding-right:15px;
        padding-bottom: 18px;
        top: 21px;
        margin-left: 1px;
        margin-right: 1px;
        color: #716b77;
        font-weight: 600;
        font-size:14px;
      }
      .nav-items li.active{
        border-bottom: #309cf4 4px solid;
        color: #333333;
        font-weight: 700;
      }
      .nav-btns ul{
        list-style:none;
        margin:0px;
      }
      .nav-btns ul li{
        display: inline-block;
        position: relative;
        padding-bottom: 24px;
        top: 21px;
        margin-left: 1px;
        margin-right: 1px;
      }
      .h2-light{
        font-family: 'Open Sans', sans-serif;
        color:#c2bad1;
        font-weight: 300;
        font-size: 20px;
      }
      .h3-light{
        font-family: 'Open Sans', sans-serif;
        color:#c2bad1;
        font-weight: 300;
        font-size: 15px;
      }
      .wizard-sub-heading{
        font-family: 'Open Sans', sans-serif;
        color:#c2bad1;
        font-weight: 300;
        font-size: 20px;
      }
      .wizard-item-border{
        border: 2px solid #54505e;
        height:150px;
        padding-top:30px;
        cursor:pointer;
      }
      .wizard-item-border:hover{
        background-color:#111;
      }
      .wizard-selection-title{
        color: #fffeff;
      }
      .wizard-select-description{
        border-left: solid 1px #555;
        height: 80px;
        padding-left: 35px;
      }
      .wizard-item-title{
        border-left: solid 4px #555;
        left: -20px;
        display: block;
        width: 370px;
        position: relative;
        padding-left: 25px;
      }
      input{
        border-radius:0px !important;
      }
      input[type="text"],input[type="password"],input[type="email"].ac-input {
        border: solid 1px #54505C;
        background: transparent;
        font-weight: 700;
        color: #ffffff;:
      }
      input[type="text"].ac-input:focus,
      input[type="text"].ac-input.focus {
        border: solid 1px #54505C;
        background: transparent;
        font-weight: 700;
        color: #ffffff;
      }
      input[type="text"],input[type="password"],input[type="email"].ac-input-light {
        border: solid 1px #54505C;
        background: transparent;
        color: #333333;
        font-weight: 700;
      }
      input[type="text"].ac-input-light:focus,
      input[type="text"].ac-input-light.focus {
        border: solid 1px #54505C;
        background: transparent;
        font-weight: 700;
        color: #333333;
      }
      input[type="text"].large,
      input[type="text"].large:focus,
      input[type="text"].large.focus {
        border: solid 2px #54505C;
        padding: 8px;
        font-size: 25px;
      }
      label{
        font-weight:300;
      }
      .ac-btn{
        font-size: 12px;
        height: 35px;
        margin:2px;
        background-color: transparent;
        padding-left:12px;
        padding-right:12px;
        border:solid 4px #14243d;
        outline: 1px solid #2c91df;
        color:#2c91df;
        display:inline-block;
        padding-top: 5px;
        padding-bottom: 5px;
        text-decoration: none;
        margin-top:3px;
        margin-bottom:3px;
      }
      .ac-btn:hover{
        background-color: #14243d;
        text-decoration: none;
        outline: 1px solid #2c91df;
        color:#2c91df;
      }
      .ac-btn:disabled {
        color: #254f6f;
        outline-color: #254f6f;
      }
      .ac-btn:disabled:hover {
        color: #254f6f;
        outline-color: #254f6f;
        background-color: transparent;
      }
      nav{
        background-image: url("/static/images/Top-Nav-bg.png") !important;
        background-repeat: no-repeat;
        background-size: cover; 
        padding-top:0px;
        height: 70px;
      }
      .align-text-right{
        text-align:right;
      }
      .align-text-left{
        text-align:left;
      }
      .align-text-center{
        text-align:center;
      }
      a.blue-link{
        display: inline-block;
        color: #eee;
        background-color: #1a9dfc;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 7px;
        padding-bottom: 7px;
        text-decoration:none;
        font-weight: bold;
        font-size: 13px;
        border: none;
        text-decoration:none;
      }
      a.blue-link:hover{
        color: #fff;
      }
      .navsteps{
        color:#515151;
        display: inline-block;
        padding-top:17px;
        text-decoration: none;
        text-shadow: none;
      }
      .modal-content{
        background-image: url("/static/images/bg-white.jpg");
        border-radius:0px;
      }
      .modal-header{
        border-bottom: 1px solid #ccc;
        text-align: center;
      }
      .modal-title{
        font-weight:300;
        font-size:20px;
        color:#333333;
      }
      .modal-footer{
        background-image: url("/static/images/bg-dark.jpg");
        border-radius:0px;
        border: 1px solid #777777;
        border-top:3px solid #777777;
        text-align: center;
      }
      .owned-parts-list-item-container{
        display: inline-block;
        padding: 10px;
        margin:8px;
        width: 500px;
      }
      .owned-parts-list-item-title{
        font-size:13px;
      }
      .owned-parts-list-item-header{
        font-size: 12px;
        color: #cccccc;
      }
      .owned-part-item-in-modal{
        background-color: #222222;
        padding: 10px;
      }
    </style>
    {% endblock %}
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{{ url_for('static', filename='js/jquery-1.12.0.min.js') }}"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600|Fjalla+One' rel='stylesheet' type='text/css'>
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-80552589-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    <!-- End Google Analytics -->
    
  </head>
  <body>
  
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NXGTVW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="{% if current_user.is_authenticated %}/showcase{% else %}/{% endif %}"><img style="padding-top: 8px;width:175px;" src="{{ url_for('static', filename='images/logo-small.png') }}"/></a>
          </div>
          <div class="col-md-6 align-text-center">
            {% block navleft %}
              {% if current_user.is_authenticated %}
              {% elif show_get_started %}
              <div class="nav-items">
                <ul>
                  <li><a href="#performance-tiers" class="smoothscroll-link">Performance Tiers</a></li>
                  <li><a href="#how-it-works" class="smoothscroll-link">How it works</a></li>
                  <li><a href="#showcase" class="smoothscroll-link">Showcase your rig</a></li>
                </ul>
              </div>
              {% endif %}
            {% endblock %}
          </div>
          <div class="col-md-3 align-text-right ">
            {% block navright %}
              {% if current_user.is_authenticated %}
              <div class="nav-items">
                <ul>
                  <li {% if currpagenav == 'faq' %}class="active"{% endif %}><a href="/faq">FAQ</a></li>
                  <li {% if currpagenav == 'account' %}class="active"{% endif %}><a href="/account">Account</a></li>
                  <li><a href="/logoutuser">Logout</a></li>
                </ul>
              </div>
              {% elif show_get_started %}
              <div class="nav-btns">
                <ul>
                  <li><a href="/preset" class="blue-link" style="position:relative;top:-5px;">Create Your Cube</a></li>
                  <li><a href="#" class="blue-link" style="position:relative;top:-5px;" id="navloginbutton">Login</a></li>
                </ul>
              </div>
              {% else %}
              <div class="nav-items">
                <ul>
                  <li {% if currpagenav == 'faq' %}class="active"{% endif %}><a href="/faq">FAQ</a></li>
                </ul>
              </div>
              {% endif %}
            {% endblock %}
          </div>
        </div>
      </div>
    </nav>
    
    <div id="content">{% block content %}{% endblock %}</div>
    
    <!-- FOOTER -->
    {% block footer %}
    <br><br><br><br>
    <br><br><br><br>
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-md-offset-1">
          <img src="/static/images/icon-gray-small.png">&nbsp;&nbsp;<a href="#" style="color:#696969;">Back to top</a>
        </div>
        <div class="col-md-6" style="text-align: center;">Copyright Notice | 2015-2016 Property of Second Mouse, Inc</div>
        <div class="col-md-2">
          <div class="pull-right">
            <a href="https://www.facebook.com/Amdahl-Cube-1681347828747797/"><img src="/static/images/fb-icon-gray.png"></a>&nbsp;
            <a href="https://twitter.com/AmdahlCube"><img src="/static/images/twitter-icon-gray.png" style="width:26px;"></a>
          </div>
        </div>        
      </div>
    </div>
    <br><br>
    {% endblock %}
    
    
    <!-- -------------- -->
    <!-- -------------- -->
    <!-- REGISTER MODAL -->
    <!-- -------------- -->
    <div class="modal fade" tabindex="-1" role="dialog" id="register-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Register an Account</h3>
          </div>
          <div class="modal-body">
            <div class="row" id="registration-alert" style="display:none;">
              <div class="col-md-10 col-md-offset-1">
                <div class="alert"></div>
                <br><br>
              </div>
            </div>
            <form class="form-horizontal">
              <div class="form-group">
                <label for="signup-username" class="col-sm-4 control-label">Username</label>
                <div class="col-sm-8">
                  <input type="text" placeholder="Profile name" name="username" class="form-control ac-input-light" id="signup-username" />
                </div>
              </div>
              <div class="form-group">
                <label for="signup-email" class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                  <input type="email" placeholder="Email address" name="email" class="form-control ac-input-light" id="signup-email" />
                </div>
              </div>
              <div class="form-group">
                <label for="signup-password" class="col-sm-4 control-label">Password</label>
                <div class="col-sm-8">
                  <input type="password" placeholder="Password" name="password" class="form-control ac-input-light" id="signup-password" />
                </div>
              </div>
              <div class="form-group">
                <label for="signup-howheard" class="col-sm-4 control-label">How'd you hear about us?</label>
                <div class="col-sm-8">
                  <input type="text" placeholder="How did you hear about us?" name="howheard" class="form-control ac-input-light" id="signup-howheard" />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="ac-btn" id="signup-button">Register</button>
            &nbsp;&nbsp;
            <button type="button" class="ac-btn" data-dismiss="modal">Cancel</button>
            <p style="color:#cccccc; font-size:12px;">Already registered? Click <a id="already-registered-login" href="#">here</a> to login.</p>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- -------------- -->
    <!-- -------------- -->
    <!-- LOGIN MODAL--- -->
    <!-- -------------- -->
    <div class="modal fade" tabindex="-1" role="dialog" id="login-modal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Sign in</h3>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <div class="form">
                  <div class="form-group">
                    <input type="email" placeholder="Email address" name="email" class="form-control ac-input-light" id="signin-email"/>
                  </div>
                  <div class="form-group">
                    <input type="password" placeholder="Password" name="password" class="form-control ac-input-light" id="signin-password"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="row"><div class="col-md-12"><a class="pull-right" href="/forgotpwd">Forgot password?</a></div></div>
          </div>
          <div class="modal-footer">
            <button class="ac-btn" id="signin-button">Sign in</button>
            &nbsp;&nbsp;
            <button type="button" class="ac-btn" data-dismiss="modal">Cancel</button>
            <p style="color:#cccccc; font-size:12px;">Not registered yet? Click <a id="not-registered-login" href="#">here</a> to register.</p>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- --------------- -->
    <!-- --------------- -->
    <!-- EDIT OWNED PART MODAL -->
    <!-- --------------- -->
    <div class="modal fade" tabindex="-1" role="dialog" id="edit-owned-part-modal">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Edit Part</h4>
          </div>
          <div class="modal-body">
            <br>
            <p>You currenty own this part:</p>
            <div class="owned-part-item-in-modal"></div>
            <br>
          </div>
          <div class="modal-footer">
            <button type="button" class="ac-btn" data-dismiss="modal">Cancel</button>
            &nbsp;&nbsp;
            <button type="button" class="ac-btn" id="remove-part-button">Remove from parts</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- DEBUGGING -->
    <span id="status"></span>
    
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    
    <script type="text/javascript">
    var ArcticBasics = function(){
    	
    	var self = this;
    	self.loginCompleteCB = null;
    	
    	//
    	// Show login/signup modal
		//
    	self.initLogin = function(loginCompleteCB){
    		$('#login-modal').modal({show:true});
    		self.loginCompleteCB = loginCompleteCB;
    	};
    	
    	self.isLoggedIn = function(loggedInCB, notCB){
			$.getJSON('/isloggedin', function(data){
				if (data.loggedin === true) {
					loggedInCB();
				} else {
					notCB();
				}
			})
		};
		
		self.loginComplete = function(){
			$('#login-modal').modal('hide');
			if (self.loginCompleteCB !== null) {
				self.loginCompleteCB();
			}
		}
    	
    	return {
    		"initLogin" : self.initLogin,
    		"loginComplete" : self.loginComplete,
    		"isLoggedIn" : self.isLoggedIn
    	}
    }();
    
    $(function(){
    	
    	$('#signup-button').click(function(){
    		var registerPost = {};
    		registerPost.email = $('#signup-email').val();
    		registerPost.password = $('#signup-password').val();
    		registerPost.username = $('#signup-username').val();
    		registerPost.howheard = $('#signup-howheard').val();
    		
    		$.post('/createuser', registerPost).success(function(resp){
    			// user is now logged in!
    			ArcticBasics.loginComplete();
    		}).fail(function(resp){
    			$('#registration-alert').show().find('.alert').empty().text('Failed to register: ' + resp.responseJSON.reason);
  			});
    	});
    	
    	$('#signin-button').click(function(){
    		var email = $('#signin-email').val();
    		var password = $('#signin-password').val();
    		$.post('loginuser', {email:email,password:password}).success(function(data){
    			if (data.authenticated === true){
    				ArcticBasics.loginComplete();
    			} else{
    				alert('Unable to log in: ' + data.reason);
    			}
    			
    		})
    	});
    	
    	$('#navloginbutton').click(function(){
    		ArcticBasics.initLogin(function(){
    			// user is logging in from the home page
    			// after logging in we redirect to the showcase
    			window.location.href = '/showcase';
    		});
    	});
    	
    	$('#already-registered-login').click(function(){
    		$('#register-modal').modal('hide');
    		$('#login-modal').modal({show:true});
    	});

    	$('#not-registered-login').click(function(){
    		$('#login-modal').modal('hide');
    		$('#register-modal').modal({show:true});
    	});
    	
    	var currentRemovePartDiv = null;
    	var currentRemovePartId = null;
    	
    	$('.owned-parts-list-item-title').click(function(){
    		var color = $(this).data('color');
    		var text = $(this).text();
    		var equipText = $(this).data('equipped-str');
    		currentRemovePartId = $(this).data('part-id');;
    		currentRemovePartDiv = $(this).parent();
    		$('#edit-owned-part-modal').find('.owned-part-item-in-modal').empty().html('<span class="fg-' + color + '">' + text + '</span>&nbsp;<span style="color:#dddddd;">(' + equipText + ')</span>');
    		$('#edit-owned-part-modal').modal('show');
    	});
    	
    	$('#remove-part-button').click(function(){
            $.post('/removepart', {'part_id': currentRemovePartId}).success(function(data){
            	currentRemovePartDiv.remove();
            	$('#edit-owned-part-modal').modal('hide');
  			});
    	});
    	
    });
    
    //
    //
    // smooth scroll
    $(function() {
  	  $('.smoothscroll-link').click(function() {
  	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
  	      var target = $(this.hash);
  	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
  	      if (target.length) {
  	        $('html, body').animate({
  	          scrollTop: target.offset().top
  	        }, 1000);
  	        return false;
  	      }
  	    }
  	  });
  	});
    </script>
    
    {% block javascript %}
    {% endblock %}
    
  </body>
</html>