<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Origin Demo Widget</title>
    
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="/static/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/static/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{{ url_for('static', filename='js/jquery-1.12.0.min.js') }}"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600|Fjalla+One' rel='stylesheet' type='text/css'>
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-80552589-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    
    <!-- start Mixpanel -->
    <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
    0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
    for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
    mixpanel.init("f2cfc1207607d599ea894e41a2a2f53f");</script>
    <!-- end Mixpanel -->
    
    
    <style type="text/css">
      hr{
        border-color: #555555;
      }
      #page-title-header{
        border-left: solid 4px #339eee;
        display: inline-block;
        padding-left: 15px;
        left: 34px;
        position: relative;
      }    
      .clickable {
        cursor: pointer;
      }
      .border-orange{
        border-color: #fede86 !important;
      }
      .border-purple{
        border-color: #fe4aea !important;
      }
      .border-blue{
        border-color: #29a0de !important;
      }
      .border-gray{
        border-color: #333333 !important;
      }
      .border-black{
        border-color: #000000 !important;
      }
      .border-green{
        border-color: #1ed311 !important;
      }
      .border-default{
        border-color: #cccccc !important;
      }
      
      .fg-purple{
        color: #fe4aea;
      }
      .fg-orange{
        color: #e6d55e;
      }
      .fg-gray{
        color: #777;
      }
      .fg-gray{
        color: #777;
      }
      .fg-white{
        color: #888;
      }
      .fg-blue{
        color: #29a0de;
      }
      .fg-black{
        color: #ffffff;
      }
      .fg-green{
        color: #1ed311;
      }
      .fg-inc{
        color: #b9b9b9;
      }
      .fg-inc-red{
        color: #f4101a;
        font-weight: bold;
      }
      .navbar {
        border-radius: 0px;
      }
      .alert{
        background-color: #ff0000;
        padding:13px;
        color:#ffffff;
      }
      .success{
        background-color: #38b538;
        color: #ffffff;
        padding: 13px;
      }
      body{
        background-image: url("/static/images/bg-dark.jpg");
        background-repeat: no-repeat;
        background-size: cover; 
        padding-top:50px; 
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        color:#6c6974;
      }
      h2, h3{
        font-family: 'Open Sans', sans-serif;
        font-weight:700;
        color:#ffffff;
      }
      h1{
        font-family: 'Fjalla One', sans-serif;
        color:#ffffff;
        font-size: 50px;
      }
      .wizard-steps-breadcrumbs ul{
        list-style:none;
        margin:0px;
        margin-top:20px;
        margin-bottom:2px;
      }
      .wizard-steps-breadcrumbs ul li{
        border-bottom: #716b77 3px solid;
        display: inline-block;
        position: relative;
        width:140px;
        padding-bottom: 5px;
        top: 6px;
        margin-left: 1px;
        margin-right: 1px;
        color: #716b77;
        font-weight:600;
        left: -29px;
      }
      .wizard-steps-breadcrumbs li.active{
        border-bottom: #309cf4 4px solid;
        color:#ffffff;
      }
      .h2-light{
        font-family: 'Open Sans', sans-serif;
        color:#c2bad1;
        font-weight: 300;
        font-size: 20px;
      }
      .h3-light{
        font-family: 'Open Sans', sans-serif;
        color:#c2bad1;
        font-weight: 300;
        font-size: 15px;
      }
      .wizard-sub-heading{
        font-family: 'Open Sans', sans-serif;
        color:#c2bad1;
        font-weight: 300;
        font-size: 20px;
      }
      .wizard-item-border{
        border: 2px solid #54505e;
        padding-top:30px;
        padding-bottom:30px;
        cursor:pointer;
      }
      .wizard-item-border:hover{
        background-color:#111;
      }
      .wizard-selection-title{
        color: #fffeff;
      }
      .wizard-select-description{
        border-left: solid 1px #555;
        height: 80px;
        padding-left: 35px;
      }
      .wizard-item-title{
        left: -20px;
        display: block;
        width: 370px;
        position: relative;
        padding-left: 25px;
      }
      input{
        border-radius:0px !important;
      }
      input[type="text"],input[type="password"],input[type="email"].ac-input {
        border: solid 1px #54505C;
        background: transparent;
        font-weight: 700;
        color: #ffffff;:
      }
      input[type="text"].ac-input:focus,
      input[type="text"].ac-input.focus {
        border: solid 1px #54505C;
        background: transparent;
        font-weight: 700;
        color: #ffffff;
      }
      input[type="text"],input[type="password"],input[type="email"].ac-input-light {
        border: solid 1px #54505C;
        background: transparent;
        color: #333333;
        font-weight: 700;
      }
      input[type="text"].ac-input-light:focus,
      input[type="text"].ac-input-light.focus {
        border: solid 1px #54505C;
        background: transparent;
        font-weight: 700;
        color: #333333;
      }
      input[type="text"].large,
      input[type="text"].large:focus,
      input[type="text"].large.focus {
        border: solid 2px #54505C;
        padding: 8px;
        font-size: 25px;
      }
      label{
        font-weight:300;
      }
      .ac-btn{
        font-size: 11px;
        height: 35px;
        margin:2px;
        background-color: transparent;
        padding-left:8px;
        padding-right:8px;
        border:solid 4px #14243d;
        outline: 1px solid #2c91df;
        color:#2c91df;
        display:inline-block;
        padding-top: 7px;
        padding-bottom: 23px;
        text-decoration: none;
        margin-top:3px;
        margin-bottom:3px;
      }
      .ac-btn:hover{
        background-color: #14243d;
        text-decoration: none;
        outline: 1px solid #2c91df;
        color:#2c91df;
      }
      .ac-btn:disabled {
        color: #254f6f;
        outline-color: #254f6f;
      }
      .ac-btn:disabled:hover {
        color: #254f6f;
        outline-color: #254f6f;
        background-color: transparent;
      }
      .ac-btn.active{
        background-color: #154469;
        font-weight: bold;
      }
      nav{
        background-image: url("/static/images/Top-Nav-bg.png") !important; 
      }
      .align-text-right{
        text-align:right;
      }
      .align-text-left{
        text-align:left;
      }
      .align-text-center{
        text-align:center;
      }
      a.blue-link{
        display: inline-block;
        color: #eee;
        background-color: #1a9dfc;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 7px;
        padding-bottom: 7px;
        text-decoration:none;
        font-weight: bold;
        font-size: 13px;
        border: none;
        text-decoration:none;
      }
      a.blue-link:hover{
        color: #fff;
      }
      .modal-content{
        background-image: url("/static/images/bg-white.jpg");
        border-radius:0px;
      }
      .modal-header{
        border-bottom: 1px solid #ccc;
        text-align: center;
      }
      .modal-title{
        font-weight:300;
        font-size:20px;
        color:#333333;
      }
      .modal-footer{
        background-image: url("/static/images/bg-dark.jpg");
        border-radius:0px;
        border: 1px solid #777777;
        border-top:3px solid #777777;
        text-align: center;
      }
      .owned-parts-list-item-container{
        display: inline-block;
        padding: 10px;
        margin:8px;
        width: 500px;
      }
      .owned-parts-list-item-title{
        font-size:13px;
      }
      .owned-parts-list-item-header{
        font-size: 12px;
        color: #cccccc;
      }
      .owned-part-item-in-modal{
        background-color: #222222;
        padding: 10px;
      }
    </style>
    
    
    <style type="text/css">
    .share-btn {
      margin-right: 2px;
      margin-left: 2px;
    }
    .modal-color-icon{
      
    }
    .benchtab{
      display: inline-block;
      position: relative;
      top:11px;
      padding-bottom:15px;
      cursor: pointer;
    }
    .benchtab-disabled{
      cursor: default;
    }
    .chart-tt{
      background-image: url("/static/images/charts-tt-bg.png");
      background-size: 100% 100%;
      border: 2px solid #cccccc;
      padding:0px;
      z-index:10000;
      position:fixed;
      color: #aaaaaa;
      width: 380px;
    }
    .chart-tt-internal{
      max-height: 300px;
      overflow: auto;
      padding:14px;
    }
    .benchtabsep{
      display: inline-block;
      position: relative;
      top:11px;
      padding:15px; 
    }
    .benchtabactive{
      border-bottom: 2px solid #ababab;
    }
    hr {
      border-top: 1px solid #ababab;
    }
    #pick-part-modal{
    }
    .equip-part-item{
      display: block;
      margin: 3px;
      margin-bottom:10px;
      text-align: left;
      cursor: pointer;
      border: #333333 solid 1px;
      border-left: 12px solid #333333;
    }
    .chart-part-list-item {
      padding: 4px;
      padding-left:10px;
    }
    .chart-part-list-item:hover{
      border-left: solid 2px #eee;
      background-color: #232323;
    }
    .equip-part-item:hover{
      background-color: #333333;
    }
    .part-item-title{
      font-size: 13px;
    }
    .component-tab-cube-image{
      width:30px;
    }
    .part-item-sub{
      color:#9f9f9f;
      display:block;
      font-size: 12px;
    }
    .part-item-border{
      border-left: solid 17px #f3f3f3;
    }
    .part-item-content {
      padding:12px;
      display:inline-block;
      vertical-align: top;
    }
    .part-item-icon{
      position: relative;
      width: 32px;
      left: -25px;
      top: 8px;
    }
    .part-icon-div{
      padding-left:0px;
    }
    .ppm-label{
      line-height: 2.5;
      letter-spacing: 1px;
      word-spacing: 10px;
    }
    .ppm-label-recommended{
      background-color: #302b44;
    }
    .ppm-label-equipped{
      background-color: #c3b8dd;
      color: #333333;
    }
    .bg-orange {
      background-color: #fede86;
    }
    .blue-button{
      background-color:#1A9DFC;
    }
    .modal-button{
      color:white;
      font-weight: normal;
      font-size: 10px;
      padding-left: 50px;
      padding-right:50px;
      margin:5px;
    }
    .modal-content-styling{
      background-image: url("/static/images/modal-bg.png");
      background-size: 100% 100%;
      overflow-y:auto;
      padding:10px;
      height:100%;
    }
    .equip-clickable, .pointer{
      cursor: pointer;
    }
    
    #cubedisplay-bg{
      position: absolute;
      left:17px;
    }
    #cubedisplay-middle{
      position: absolute;
      top: 0px;
      left: 17px;
    }
    #cubedisplay-display{
      position: absolute;
      top: -15px;
      left: 385px;
    }
    #cubedisplay-memory{
      position: absolute;
      top: 329px;
      left: 203px;
    }
    #cubedisplay-cpu{
      position: absolute;
      top: 285px;
      left: 320px;
    }
    #cubedisplay-gpu{
      position: absolute;
      top: 108px;
      left: 39px;
    }
    
    .label-edited{
      background-color: #ff6e19;
      position: relative;
      top: -5px;
      left: 5px;
    }
    
    .acbench-item-heading{
      font-family: 'Open Sans', sans-serif;
      color:#c2bad1;
      font-weight: 300;
      font-size: 20px;
    }
  
    .acbench-share-heading{
      font-family: 'Open Sans', sans-serif;
      color:#6c6974;
      font-weight: 300;
      font-size: 28px;
    }
    
    
    #ac-cube-section-gpu{
      text-align:left;
      position: absolute;
      top: 120px;
      left: 79px;
    }
    #ac-cube-section-cpu{
      text-align:left;
      position: absolute;
      top: -5px;
      left: 167px;
    }
    #ac-cube-section-memory{
      text-align:left;
      position: absolute;
      top: 255px;
      left: 79px;
    }
    #ac-cube-section-display{
      text-align:left;
      position: absolute;
      top: 394px;
      left: 165px;
    }
    
    .small-cube-icon{
      width:93px;
    }
    
    #ac-cubedisplay-middle{
      position: absolute;
      top: 102px;
      left: 503px;
      width: 162px;
    }
    #ac-cubedisplay-gpu-fullscreen{
      position: absolute;
      top: -37px;
      left: 339px;
    }
    #ac-cubedisplay-cpu-fullscreen{
      position: absolute;
      top: 87px;
      left: 488px;
    }
    #ac-cubedisplay-memory-fullscreen{
      position: absolute;
      top: 34px;
      left: 458px;
    }
    #ac-cubedisplay-display-fullscreen{
      position: absolute;
      top: -86px;
      left: 494px;
    }
    
    #bench-cube-title{
      border-left: solid 4px #cccccc;
      display: inline-block;
      padding-left: 14px;
      left: 0px;
      position: relative;
    }
    #bench-cube-subtitle, #bench-upgrade-subtitle, #bench-rig-use-subtitle{
      font-size: 18px;
      display: block;
    }
    #componentsection_motherboard{
      position: absolute;
      top: -16px;
      left: -274px;
    }
    #componentsection_storage{
      position: absolute;
      top: -15px;
      left: -208px;
  
    }
    #componentsection_power{
      position: absolute;
      top: -18px;
      left: -208px;
    }
    #componentsection_chassis{
      position: absolute;
      top: -18px;
      left: -274px;
    }
    
    #other-components-bg{
      background-image: url("/static/images/bg-white.jpg");
      width:100%;
    }
    
    #ac-cube-section-motherboard{
      position: absolute;
      top: -5px;
      left: 850px;
      text-align: left;
    }
    #ac-cube-section-storage{
      position: absolute;
      top: 120px;
      left: 930px;
      text-align: left;
    }
    #ac-cube-section-power{
      position: absolute;
      top: 255px;
      left: 930px;
      text-align: left;
    }
    #ac-cube-section-chassis{
      position: absolute;
      top: 394px;
      left: 850px;
      text-align: left;
    }
    #other-component-note-span{
      left: 840px;
      display: inline-block;
      position: absolute;
    }
    .other-component-note{
      color: #3699f4;
    }
    .cube-belongs-to{
      width:100%; border-top: 1px #2a263f solid;
    }
    .showcase-links{
      width:100%; border-bottom: 1px #2a263f solid;
    }
    .showcase-links ul{
      list-style:none;
      margin:0px;
    }
    .showcase-links ul li{
      display: inline-block;
      position: relative;
      width: 123px;
      padding-bottom: 16px;
      top: 0px;
      font-size:13px;
      margin-left: 1px;
      margin-right: 1px;
      color: #716b77;
      font-weight: 400;
      text-align: center;
    }
    .showcase-links li.active{
      border-bottom: #cccccc 2px solid;
      color: #cccccc;
      font-weight: 400;
    }
    .showcase-links li.separator{
      border-bottom: none;
      width:30px;
    }
    .showcase-links a{
      text-decoration: none;
      color:inherit;
    }
    .showcase-links a:hover{
      text-decoration: none;
      color:#309cf4;
    }
    .added-owned-part{
      padding: 15px;
      color: #2c91df;
      border: 1px solid #2c91df;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .selected-rig-type{
      border: 2px #414141 solid;
      background-color: #242231;
      width: 183px;
      height: 189px;
      padding: 11px;
      color: #cccccc;
      margin-bottom:10px;
    }
    .select-rig-type{
      border: 2px #9c9c9c solid;
      width: 183px;
      height: 189px;
      padding: 11px;
      color: #333333;
      margin-bottom:10px;
    }
    .rig-type-selector{
      display:inline-block;
    }
    .select-rig-type-footer{
      padding: 10px;
      font-size:14px;
    }
    .selected-rig-type-footer{
      background-color:#333333;
      padding: 10px;
      color: #cccccc;
    }
    .part-item-price{
      color: #0f9b3e;
      font-size: 15px;
      font-weight: bolder;
      
    }
    .part-item-unavailable{
      color: #b70000;
      font-size: 10px;
    }
    .budget-text{
      color: #cccccc;
      font-size: 15px;
      
    }
    .mobile-bench-row{
      margin-bottom:12px;
    }
    .fps-table-row-title{
      padding:3px;
      color:#cccccc;
      font-size: 11px;
    }
    .fps-table-row-value{
      padding:3px;
      padding-left:5px;
      font-weight: bolder;
      color: #009104;
      font-size: 11px;
    }
    .fps-table-header{
      font-weight: bold;
      padding:5px;
      font-size: 11px;
    }
    .border-left-ppm-orange{
      border-left-color: #fede86;
    }
    .border-left-ppm-purple{
      border-left-color: #fe4aea;
    }
    .border-left-ppm-blue{
      border-left-color: #29a0de;
    }
    .border-left-ppm-gray{
      border-left-color: #333333;
    }
    .border-left-ppm-black{
      border-left-color: #000000;
    }
    .border-left-ppm-green{
      border-left-color: #1ed311;
    }
    .border-left-ppm-default{
      border-left-color: #cccccc;
    }
    .ppm-loading-spinner{
      background-image: url("/static/images/loading-cube.gif");
      background-position: 50% 30%;
      background-repeat: no-repeat;
      background-color: rgba(0,0,0,0.7);
      z-index: 10000;
      width: 100%;
      height: 100%;
    }
    .report-card-preview-container{
      background-color: #0e0d18;
      color:white;
      position:fixed;
      z-index: 10;
      bottom:0px;
      width:100%;
    }
    .report-card-full-container{
      background-color: #0e0d18;
      color:white;
      position:fixed;
      z-index: 10;
      width:100%;
      display:none;
    }
    .performance-meter-row{
      padding:10px;
      vertical-align: center;
      background-color: #131426;
    }
    .performance-meter-container{
      padding-bottom: 10px;
      background-color: #131426;
    }
    .report-card-toggle{
      cursor: pointer;
    }
    .health-bar{
      height:7px;
      width:0%;
      padding:0px;
      display:inline-block;
      background-color: #610000;
      line-height: 0em;
    }
    .health-meter{
      height:100%;
      line-height: 0em;
      background-color: #d80000;
      width:0%;
      padding:0px;
      display:inline-block;
    }
    .cpu-meter-readout{
      font-size: 10px;
    }
    .gpu-meter-readout{
      font-size: 10px;
    }
    .health-bar-genre-selector{
      cursor: pointer;
    }
    .health-bar-resolution-selector{
      cursor: pointer;
    }
  </style>
    
  </head>
  <body>
    
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3" style="border: solid 1px #c10404; border-radius: 5px; padding: 20px;">
            <div class="row">
              <div class="col-md-6 text-center">
                <div data-equip-type="cpu" data-equip-title="Select a Processor">
                  <span class="acbench-item-heading equip-clickable" style="display:inline-block; padding-bottom:27px;">Processor</span>
                  <div class="equip-clickable item-slot-section ac-cpu-section"></div>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <div data-equip-type="gpu" data-equip-title="Select a Graphics Card">
                  <span class="acbench-item-heading equip-clickable" style="display:inline-block; padding-bottom:27px;">Graphics Card</span>
                  <div class="equip-clickable item-slot-section ac-gpu-section"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div id="part-item-list" style="max-height:375px; overflow-y: scroll; overflow-x: hidden; display: none;"></div><div id="part-item-list"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <br>
                <div class="center-block" style="text-align: center;" id="resolution-selector">
                  <button class="ac-btn active resolution-select-btn" data-resolution="1080p">1080p</button>
                  <button class="ac-btn resolution-select-btn" data-resolution="1440p">1440p</button>
                  <button class="ac-btn resolution-select-btn" data-resolution="2160p">2160p</button>
                </div>
                <br>
              </div>
            </div>
            <div class="row performance-meter-container" style="display:none;">
<!--               <div class="col-xs-4 col-md-2"><a class="health-bar-genre-selector">First-person Shooter</a> @ <a class="health-bar-resolution-selector">1080p</a></div> -->
              <div class="col-md-12">
                <div class="row performance-meter-holder" id="FPS_METER" style="display:none;">
                  <div class="col-md-4">First-person shooter</div>
                  <div class="col-md-8 performance-meter-row"><div class="health-bar"><div class="health-meter"></div></div></div>
                </div>
                <div class="row performance-meter-holder" id="OPEN_WORLD_METER" style="display:none;">
                  <div class="col-md-4">Player Unknown's Battlegrounds</div>
                  <div class="col-md-8 performance-meter-row"><div class="health-bar"><div class="health-meter"></div></div></div>
                </div>
                <div class="row performance-meter-holder" id="PUBG_METER" style="display:none;">
                  <div class="col-md-4">Open World</div>
                  <div class="col-md-8 performance-meter-row"><div class="health-bar"><div class="health-meter"></div></div></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <img id="ac-cubedisplay-widget" class="small-cube-icon ac-cubedisplay-widget" />
              </div>
              <div class="col-md-9">
                <div id="expected-performance-section">
                  <br>
                  <b>Projected System Performance</b>
                  <span id="bench-cube-subtitle"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- FOOTER -->
    
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br>
    <div class="container">
      <div class="row">
        <div class="col-md-2 text-center">
          <img src="/static/images/icon-gray-small.png">&nbsp;&nbsp;<a href="#" style="color:#696969;">Back to top</a>
          <br><br>
        </div>
        <div class="col-md-8 text-center">Copyright Notice | 2015-2017 Property of Second Mouse, Inc<br><br></div>
        <div class="col-md-2 text-center">
          <a href="https://www.facebook.com/Amdahl-Cube-1681347828747797/"><img src="/static/images/fb-icon-gray.png"></a>&nbsp;
          <a href="https://twitter.com/AmdahlCube"><img src="/static/images/twitter-icon-gray.png" style="width:26px;"></a>
          <br>
        </div>        
      </div>
    </div>
  </body>
  
  <script src="/static/js/bootstrap.min.js"></script>
  
  
  <script type="text/javascript">
    //
    // initialize globals
    var AC_GLOBALS = function(){
      return {
        cubeName : {% if cube_name %}'{{cube_name}}'{% else %}null{% endif %},
        preset : {% if preset %}'{{preset}}'{% else %}null{% endif %},
        upgrade : {% if upgrade %}'{{upgrade}}'{% else %}null{% endif %},
        upgradeName : {% if upgrade_name %}'{{upgrade_name}}'{% else %}null{% endif %},
        use : {% if use %}'{{use}}'{% elif rig and rig.use %}'{{rig.use}}'{% else %}null{% endif %},
        rig : {% if rig %}'{{rig.id}}'{% else %}null{% endif %},
        myRig : {% if my_rig %}true{% else %}false{% endif %},
        unequippedParts : [{% if current_user.is_authenticated %}{% for part in current_user.get_unequipped_parts() %} {{part.component_id}} {% if not loop.last %},{% endif %} {% endfor %}{% endif %}]
      };
    }();
  </script>

  
  <script type="text/javascript" src="/static/js/bench_widget.js?v={{app_start_time}}"></script>
</html>